.eslintrc.json (before)
{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "./"
        ],
        "extensions": [
          ".js",
          ".android.js",
          ".ios.js"
        ]
      },
      "babel-module": {}
    }
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "minProperties": 5,
        "consistent": true
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "depth": 2
      }
    ],
    "react/destructuring-assignment": [
      "error",
      "always",
      {
        "ignoreClassFields": true
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "react/react-in-jsx-scope": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/interactive-supports-focus": 0,
    "jsx-a11y/label-has-for": 0,
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": 0
  }
}

.eslintrc.json (after)
{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": [
          "./"
        ],
        "extensions": [
          ".js",
          ".android.js",
          ".ios.js"
        ]
      },
      "babel-module": {}
    }
  },
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "minProperties": 5,
        "consistent": true
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "depth": 2
      }
    ],
    "react/destructuring-assignment": [
      "error",
      "always",
      {
        "ignoreClassFields": true
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "react/react-in-jsx-scope": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/interactive-supports-focus": 0,
    "jsx-a11y/label-has-for": 0,
    "react/jsx-props-no-spreading": 0,
    "react/state-in-constructor": 0,
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1,
        "maxBOF": 0,
        "maxEOF": 1
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -70,6 +70,14 @@
     "jsx-a11y/interactive-supports-focus": 0,
     "jsx-a11y/label-has-for": 0,
     "react/jsx-props-no-spreading": 0,
-    "react/state-in-constructor": 0
+    "react/state-in-constructor": 0,
+    "no-multiple-empty-lines": [
+      "error",
+      {
+        "max": 1,
+        "maxBOF": 0,
+        "maxEOF": 1
+      }
+    ]
   }
 }
